REACT_APP_API_KEY=AIzaSyC4Rg3tNIfetc10tpfTQaJ5Z7OmorDq-KA
REACT_APP_AUTH_DOMAIN=tedxcmu-firebase.firebaseapp.com
REACT_APP_DATABASE_URL=https://tedxcmu-firebase.firebaseio.com
REACT_APP_PROJECT_ID=tedxcmu-firebase
REACT_APP_STORAGE_BUCKET=tedxcmu-firebase.appspot.com
REACT_APP_MESSAGING_SENDER_ID=763268419871
REACT_APP_APP_ID=1:763268419871:web:7ed1bdccbe436faf75a02a